apiVersion: v1
kind: Service
metadata:
  labels:
    app: giropops-pass
  name: giropops-pass
  namespace: dk8s
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    name: tcp-app
  selector:
    app: giropops-pass
  type: ClusterIP
